spring.application.name=IT_Club
server.port=5050

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/IT_Club_DB
spring.datasource.name=IT_Club_DB
spring.datasource.username=postgres
spring.datasource.password=1234

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000